{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WeatherAppUrl": "http://api.openweathermap.org/pollution/v1/co/{0},{1}/{2}Z.json?appid={3}"
  
}
